<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horse</title>
  <style>

    .base{
      display: grid;
      justify-content: space-around;  
    }

    @media (width<1200px) {
      .base{
        grid-template-columns: 1fr 1fr 1fr ;
      }
    }
    @media (width>1200px) {
      .base{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .carImage{
      width:200px;
      height: 180px;
      border-radius: 8px;
    }

    .main{
      
      display:grid;
      margin-right: 32px;
      
    }

    .describeImage{
      font-family: arial;
      font-size: 14px;
      margin-top: 4px;
      text-align: center;
      font-weight: 600;

    }

    h1 {

      text-align: center;
    }

    a{
      font-size: 20px;
    }


  </style>

</head>

<body>

  <h1>
    My favorite american cars
  </h1>


    <div class="base">
      <div class="main">
        <img src="Horse/horse.jpg" class="carImage">
        <p class="describeImage">
          horse
        </p>
      </div>
      <div class="main">
        <img src="Horse/kurdish.jpg" class="carImage">
        <p class="describeImage">
          Kurdish Horse
        </p>
      </div>
      <div class="main">
        <img src="Horse/arabic.jpg" class="carImage">
        <p class="describeImage">
          Arabic Horse
        </p>
      </div>
      <div class="main">
        <img src="Horse/english.jpg" class="carImage">
        <p class="describeImage">
          English Horse
        </p>
      </div>
    </div> 
   
    <a href="index.html">back</a>


</body>

</html>